output_directory = "./"

geometry =
{
  angle_of_attack = 0.0 # degree
  origin = (0.0, 0.0, 0.0)
  radius_BC = 6.035 # m
  radius_CD = 0.251 # m
  angle_BD = 32.5 # degree
  #length_AB = 3.289 # m
  #length_BC_h = 0.469 # m
  #length_BC_v = 2.360
  #length_BD_h = 0.843
  #length_BD_v = 2.487
  #length_AE = 0.912
  length_AB   = 3.302 # m
  length_BC_h = 0.481 # m
  length_BC_v = 2.362
  length_BD_h = 0.848
  length_BD_v = 2.475
  length_AE   = 0.912
  number_of_points_BC = 4
  number_of_points_CD = 4
}
enclosure =
{
  length = 20
  height = 20
}

output =
{
  point_file = "orion_2D_points.txt"
  arc_C1C2_file = "orion_2D_points_arc_C1C2.txt"
  arc_CD1_file = "orion_2D_points_arc_CD1.txt"
  arc_CD2_file = "orion_2D_points_arc_CD2.txt"
  plot_file = "orion_2D_points.png"
}


